{
  "version": 2,
  "builds": [
    {
      "src": "src/app.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    },
    {
      "src": "/static/(.*)",
      "dest": "src/components/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
